spring.datasource.url = jdbc:mysql://localhost:3307/wico?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# add these new properties



### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false